<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6, img {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 250px;
		position: fixed;
		font: 20px gotham, serif;
		color: white;
		padding-left:200px;
		padding-right: 200px;
		padding-top: 20px;
		padding-bottom: 25px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;

	}
	

	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}


	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.journey {
		border: 2px solid white;
		width: 300px;
		padding: 5px;
		margin: auto;
	}

	a {color: white;}
}

	</style>

<body>
<div class="paris">

<div class="text">
<h1>CONQUERING PARIS</h1>

<p>While abroad, three friends and I traveled to Paris for a weekend excursion. We went there expecting to enjoy croissants and baguettes but ended up on a totally different adventure.</p>

	<div class="journey">
	<a href="Page_2.html">LET THE JOURNEY BEGIN!</a>
	</div>
</div>

<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/Eiffel_Tower_zpsxjnevuuf.jpg">


	
</div>
</body>
</html>
