<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 160px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:300px;
		padding-right: 300px;
		padding-top: 100px;
		padding-bottom: 105px;
		background-color: rgba(214, 17, 49, .50);
  width: 100%;
  		text-align: center;

	}

	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}

	.options {
		margin: auto;
		width: 490px;
	}

	.enjoy{
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
	}
	.call{
		position: relative;
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	a {color: white;
text-decoration: none;}

	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	html { 
  	background: url(http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/11792161_690402547730504_7829141801658124220_o_zpsel5hqii0.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}


	</style>

<body>
<div class="paris">

<div class="text">

<p>After arriving in Paris, they were greeted outside the Air Bnb by Pierre, a middle aged french man rocking a Louis Vuitton fanny pack. After Pierre showed them the place and left, Niru noticed that the girls only had one key...meaning that a strange French man had the other key. From there...</p>

<div class="options">

	<div class="enjoy">
	<a href="Page_3.html">Go enjoy Paris</a>
	</div>

	<div class="call">
	<a href="Page_4.html">Hotel Hunt</a>
	</div>

</div>
</div>

</div>
</body>
</html>
