<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/
	html, body{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}
	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}
	.text{
		margin-top: 140px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:400px;
		padding-right: 400px;
		padding-top: 100px;
		padding-bottom: 105px;
		background-color: rgba(0, 0, 0, .50);
  		width: 100%;
  		text-align: center;
	}
	.paragraph{
		padding-top: -10px;
		padding: -15px;
	}
	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}
	.clearfix{
	overflow: auto;
	}
	.options {
		width: 500px;
		margin: 0 auto;
	}
	.box{
		border: 2px solid white;
		box-sizing: border-box;
		float: left;
		width: 30%;
		margin-right: 3%;
		padding: 10px;
}
	.box: last-child {
		margin-right: 0;
	}
	.box2{
		border: 2px solid white;
		float: left;
		width: 96%;
		padding: 10px;
		margin-top: 20px;
		margin-left: 0px;
	}
	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	html { 
  	background: url(http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/croque_madame_zpshjdxcmyv.gif) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
.left{
	float:left; width: 33%
}
a {color: white;
text-decoration: none;}
	</style>

<body>
<div class="paris">

<div class="text">
<h1>RESTAURANT</h1>
<div class="container clearfix">
<div class="paragraph">
<p>The restaurants in Paris are all so good, it's hard to go wrong. When they got to the restaurant Niru, Arielle and Elisabeth ordered the famous French plate; croque madame.</p>
</div>
</div>

<div class="options">

	<div class="box">
	<a href="Page_7.html">Café</a>
	</div>

	<div class="box">
	<a href="Page_8.html">Macaroons</a>
	</div>

	<div class="box">
	<a href="Page_9.html">Restaurant</a>
	</div>

	<div class="box2">
	<a href="index.html">Start Over</a>
	</div>

	</div>
	</div>
</div>

</div>
</div>
	
</div>
</body>
</html>
