<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 160px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:300px;
		padding-right: 300px;
		padding-top: 100px;
		padding-bottom: 105px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;
  		text-align: center;

	}

	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}

	.options {
		margin: auto;
		width: 490px;
	}

	.museums{
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
	}
	.eat{
		position: relative;
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
	}


	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	a {color: white;
text-decoration: none;}

	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	html { 
  	background: url(http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/IMG_4169_zpsyepcojhc.gif) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

	</style>

<body>
<div class="paris">

<div class="text">
<h1>NICE CHOICE!</h1>
<p>The apartment was only a bump in the road so they decided to go explore this incredible city. The opportunities were endless, should they explore the many tourist sites like the Eiffel tower and Louvre? Or just go straight to eating their way through Paris?</p>

<div class="options">

	<div class="museums">
	<a href="Page_5.html">Tourist Crawl</a>
	</div>

	<div class="eat">
	<a href="Page_6.html">Bon Appetit!</a>
	</div>
	</div>
</div>

</div>
</div>

	
</div>
</body>
</html>
