<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, ab<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 250px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:300px;
		padding-right: 300px;
		padding-top: 10px;
		padding-bottom: 25px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;
  		text-align: center;

	}

	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}

	.options {
		margin: auto;
		width: 490px;
	}

	.enjoy{
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		padding-top: 17px;
		padding-bottom: 17px;
		position: fixed;
	}
	.call{
		position: relative;
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		float: right;
		padding-top: 10px;
	}

	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	a {color: white;}

	</style>

<body>
<div class="paris">

<div class="text">

<p>After we arrived in Paris, we were greeted outside the Air Bnb by Pierre, a middle aged french man rocking a Louis Vuitton fanny pack. After Pierre showed us the place and left, my friend Niru noticed that we only had one key...meaning that a strange French man had the other key. From there...</p>

<div class="options">

	<div class="enjoy">
	<a href="Page_3.html">Do we go enjoy Paris?</a>
	</div>

	<div class="call">
	<a href="Page_4.html">Do we call Air Bnb to get a refund?</a>
	</div>

</div>
</div>

<img src="file:///Users/elisabethbowerman/Documents/Web%20Design/Week%206%20Project/Content_Images/city-cars-traffic-eiffel-tower.jpg">


	
</div>
</body>
</html>solute, fixed -*/

	html, body{
		box-sizing: border-box;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6, img {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 250px;
		position: fixed;
		font: 20px gotham, serif;
		color: white;
		padding-left:200px;
		padding-right: 200px;
		padding-top: 20px;
		padding-bottom: 25px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;

	}
	

	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}


	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.journey {
		border: 2px solid white;
		width: 300px;
		padding: 5px;
		margin: auto;
	}

	a {color: white;}
}

	</style>

<body>
<div class="paris">

<div class="text">
<h1>CONQUERING PARIS</h1>

<p>While abroad, three friends and I traveled to Paris for a weekend excursion. We went there expecting to enjoy croissants and baguettes but ended up on a totally different adventure.</p>

	<div class="journey">
	<a href="Page_2.html">LET THE JOURNEY BEGIN!</a>
	</div>
</div>

<img src="file:///Users/elisabethbowerman/Documents/Web%20Design/Week%206%20Project/Content_Images/black%20and%20white/Eiffel_Tower.jpg">


	
</div>
</body>
</html>
