<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 250px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:300px;
		padding-right: 300px;
		padding-top: 10px;
		padding-bottom: 25px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;
  		text-align: center;

	}

	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.options {
		margin: auto;
		width: 490px;
	}

	.hotel{
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
	}
	.back{
		position: relative;
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
	}


	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	html { 
  	background: url(http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/10346104_10152801299584091_3243537164216961627_n_zpstqbj1vtq.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
a {color: white;
text-decoration: none;}

	</style>

<body>
<div class="paris">

<div class="text">
<div class="container clearfix">
<h1>HOTEL EIFFEL</h1>
<p>This hotel was a little more pricey, however it had awesome views of the Eiffel Tower. Do they pay a little extra to have the view and a nice room or go back to the more affordable option?</p>

<div class="options">

	<div class="hotel">
	<a href="Page_10.html">Hotel Arc de Triumphe</a>
	</div>

	<div class="back">
	<a href="Page_11.html">Hotel Eiffel</a>
	</div>
	</div>
</div>

</div>
</div>

	
</div>
</body>
</html>
