<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/
	html, body{
		box-sizing: border-box;
	}
	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}
.text{
		margin-top: 140px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:400px;
		padding-right: 400px;
		padding-top: 100px;
		padding-bottom: 105px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;
  		text-align: center;
	}
	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.options {
		margin: auto;
		width: 490px;
	}
	.hotel{
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
	}
	.back{
		position: relative;
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.box2{
		border: 2px solid white;
		float: left;
		width: 100%;
		padding: 10px;
		margin-top: 20px;
		margin-left: 0px;
	}
	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	html { 
  	background: url(http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/11070774_10152801298944091_7092293515353247995_n_zps884tvuo7.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
a {color: white;
text-decoration: none;}
	</style>

<body>
<div class="paris">

<div class="text">
<div class="container clearfix">
<h1>HOTEL ARC DE TRIUMPHE</h1>
<p>This hotel was a decent price assuming that the girls would be able to sneak in. Zichun had the idea that they squeeze into a room meant for two so that the price would be lower. The hotel was not the most luxurious but it was affordable and in a good location. Do they stay there or go to the Hotel Eiffel?</p>

<div class="options">

	<div class="hotel">
	<a href="Page_10.html">Hotel Arc de Triumphe</a>
	</div>

	<div class="back">
	<a href="Page_11.html">Hotel Eiffel</a>
	</div>

	<div class="box2">
	<a href="index.html">Start Over</a>
	</div>
	</div>
</div>

</div>
</div>

	
</div>
</body>
</html>
