<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 250px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:300px;
		padding-right: 300px;
		padding-top: 10px;
		padding-bottom: 25px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;
  		text-align: center;

	}

	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}

	.options {
		margin: auto;
		width: 490px;
	}

	.hotel{
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
	}
	.back{
		position: relative;
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
	}


	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	</style>

<body>
<div class="paris">

<div class="text">
<h1>Probably a good idea...</h1>
<p>Despite my friend and I wanting to just jam the door shut with a chair, my other friends were not going to put up with the living situation. So, we found a cafe, and Arielle, the more outgoing one of us got on the phone to sort things out. After a few hours of arguing back and forth and getting nowhere, our next decision was, do we stay in a new hotel and pay even though there's no guarunteed refund? Or do we just go back to the apartment?</p>

<div class="options">

	<div class="hotel">
	<section>Hotel Hunt</section>
	</div>

	<div class="back">
	<section>Go Back to Apartment</section>
	</div>
	</div>
</div>

</div>
</div>

<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/hands-coffee-smartphone-technology_zpsiiejri7n.jpg">


	
</div>
</body>
</html>
