<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 140px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:300px;
		padding-right: 300px;
		padding-top: 100px;
		padding-bottom: 105px;
		background-color: rgba(214,17, 49, .50);
  width: 100%;
  		text-align: center;

	}

	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.options {
		margin: auto;
		width: 490px;
	}

	.hotel{
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
	}
	.back{
		position: relative;
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
	}


	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	html { 
  	background: url(http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/65537_10152801319349091_2130778083239325936_n_zpsel1pjfym.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
a {color: white;
text-decoration: none;}

	</style>

<body>
<div class="paris">

<div class="text">
<div class="container clearfix">
<h1>HOTEL HUNT</h1>
<p>Despite Zichun and Elisabeth wanting to just jam the door shut with a chair, Niru and Arielle were not going to put up with the living situation. So, it was time to start hunting for a new hotel. They began by researching online and found one near l'Arc de Triumphe and one near the Eiffel tower. However, the one by the Eiffel tower was much more expensive...where should they stay?</p>

<div class="options">

	<div class="hotel">
	<a href="Page_10.html">Hotel Arc de Triumphe</a>
	</div>

	<div class="back">
	<a href="Page_11.html">Hotel Eiffel</a>
	</div>
	</div>
</div>

</div>
</div>

	
</div>
</body>
</html>
