<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 140px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:400px;
		padding-right: 400px;
		padding-top: 100px;
		padding-bottom: 105px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;
  		text-align: center;

	}

	.paragraph{
		padding-top: -10px;
		padding: 10px;
	}

	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}


	.clearfix{
	overflow: auto;

	}

	.options {
		width: 500px;
		margin: 0 auto;
	}

	.box{
		border: 2px solid white;
		box-sizing: border-box;
		float: left;
		width: 30%;
		margin-right: 3%;
		padding: 10px;
}

	.box: last-child {
		margin-right: 0;
	}


	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	html { 
  	background: url(http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/IMG_4047_zpssl60jsud.gif) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}


.left{
	float:left; width: 33%
}

a {color: white;
text-decoration: none;}
	</style>

<body>
<div class="paris">

<div class="text">
<h1>TIME TO EXPLORE!</h1>
<div class="container clearfix">
<div class="paragraph">
<p>There are just so many amazing things to do in the city of Paris and there was such little time to do them. They could go so many places and see so many things, but where did they want to begin? The top places on their list were the Arc de Triumphe, the Eiffel Tower, Notre Dame, and the Louvre. Where to go??</p>
</div>
</div>


<div class="options">

	<div class="box">
	<a href="Page_12.html">Arc de Triumphe</a>
	</div>

	<div class="box">
	<a href="Page_13.html">Eiffel Tower</a>
	</div>

	<div class="box">
	<a href="Page_14.html">Louvre</a>
	</div>
	</div>
	</div>
	</div>
</div>

</div>
</div>
	
</div>
</body>
</html>
