<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test file...</title>
	</head>
	<style>
	/*- static, relative, absolute, fixed -*/

	html, body{
		box-sizing: border-box;
	}

	* {
		box-sizing: inherit;
	}
	
	html, h1, h2, h3, h4, h5, h6 {
		padding: 0;
		margin: 0;
	}

	.text{
		margin-top: 250px;
		position: fixed;
		font: 15px gotham, serif;
		color: white;
		padding-left:300px;
		padding-right: 300px;
		padding-top: 10px;
		padding-bottom: 25px;
		background-color: rgba(0, 0, 0, .50);
  width: 100%;
  		text-align: center;

	}

	}
	.paris{
		position: relative;
		font: 15px gotham, serif;
		text-align: center;
	}

	.options {
		margin: auto;
		width: 490px;
	}

	.arc{
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		padding-top: 10px;
		padding-bottom: 10px;
		position: fixed;
	}
	.eiffel{
		position: relative;
		border: 2px solid white;
		width: 200px;
		padding: 5px;
		float: right;
		padding-top: 10px;
		padding-bottom: 10px;
	}


	img {
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	</style>

<body>
<div class="paris">

<div class="text">
<h1>TIME TO EXPLORE!</h1>
<p>There are just so many amazing things to do in the city of Paris and we had such little time to do them. We could go so many places and see so many things, but where did we want to begin? The top places on our list were the Arc de Triumphe, the Eiffel Tower, Notre Dame, and the Louvre. Where do we go??</p>

<div class="options">

	<div class="arc">
	<section>Arc de Triumphe</section>
	</div>

	<div class="eiffel">
	<section>Eiffel Tower</section>
	</div>
	</div>
</div>

</div>
</div>

<img src="http://i1383.photobucket.com/albums/ah294/rcvillo/Elisabeth%20web/IMG_4047_zpssl60jsud.gif">


	
</div>
</body>
</html>
